{
  "ConnectionStrings": {
    "DefaultConnectionString": "COLOCA_CADENA_CONEXION"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
